{
    "rewrites": [
        {
            "source": "/mobile",
            "destination": "/public/mobile.html"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}